[gd_scene load_steps=9 format=3 uid="uid://dtdfflhwfbfcc"]

[ext_resource type="PackedScene" uid="uid://bf3tsqfdy2pxn" path="res://Arr_storage/Arr_Catch_Down.tscn" id="1_oertb"]
[ext_resource type="PackedScene" uid="uid://by1p3fy77kl4r" path="res://Arr_storage/Arr_Catch_Left.tscn" id="2_fvj8h"]
[ext_resource type="PackedScene" uid="uid://baop2v0fhii33" path="res://Arr_storage/arr_Catch_right.tscn" id="3_pthq0"]
[ext_resource type="PackedScene" uid="uid://bkjy73y65of5j" path="res://Arr_storage/Arr_Catch_Up.tscn" id="4_7kn0f"]
[ext_resource type="PackedScene" uid="uid://d1ivrwu5enh5" path="res://Arr_storage/arrow_fall.tscn" id="5_60wjo"]
[ext_resource type="PackedScene" uid="uid://w133jugyc5es" path="res://falling arrows/falling_arr_down.tscn" id="6_oudfr"]
[ext_resource type="PackedScene" uid="uid://bke2ljalyqall" path="res://falling arrows/falling_arr_right.tscn" id="7_pnthc"]
[ext_resource type="PackedScene" uid="uid://basj7riyo3xvc" path="res://falling_arr_upeys.tscn" id="8_m8s7g"]

[node name="Node2D" type="Node2D"]
position = Vector2(0, -22)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 321.0
offset_top = 76.0
offset_right = 332.0
offset_bottom = 608.0

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 508.0
offset_top = 483.0
offset_right = 519.0
offset_bottom = 990.0
rotation = 1.57969

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 127.0
offset_top = 544.0
offset_right = 138.0
offset_bottom = 2088.0
scale = Vector2(1, -27.12)

[node name="ColorRect3" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 251.0
offset_top = 536.0
offset_right = 262.0
offset_bottom = 2082.0
scale = Vector2(1, -47.2)

[node name="ColorRect4" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 505.0
offset_top = 15.0
offset_right = 516.0
offset_bottom = 547.0

[node name="ColorRect5" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 378.0
offset_top = 541.0
offset_right = 389.0
offset_bottom = 1469.0
scale = Vector2(1, -12.92)

[node name="Area2D" parent="." instance=ExtResource("1_oertb")]
position = Vector2(450, 540)

[node name="Catcher" parent="." instance=ExtResource("2_fvj8h")]
position = Vector2(321, 540)

[node name="Falling_Arr" parent="." instance=ExtResource("3_pthq0")]
position = Vector2(719, 540)

[node name="Area2D2" parent="." instance=ExtResource("4_7kn0f")]
position = Vector2(592, 540)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 3372.0
offset_top = -6659.0
offset_right = 3500.0
offset_bottom = -6534.0
metadata/_edit_use_anchors_ = true

[node name="do not open" type="Node" parent="."]

[node name="Falling_Arr2" parent="do not open" instance=ExtResource("5_60wjo")]
position = Vector2(331, -1716)

[node name="Falling_Arr4" parent="do not open" instance=ExtResource("5_60wjo")]
position = Vector2(326, -1113)

[node name="Falling_Arr5" parent="do not open" instance=ExtResource("6_oudfr")]
position = Vector2(469, -1922)

[node name="Falling_Arr6" parent="do not open" instance=ExtResource("6_oudfr")]
position = Vector2(462, -1318)

[node name="Falling_Arr9" parent="do not open" instance=ExtResource("7_pnthc")]
position = Vector2(719, -1509)

[node name="Falling_Arr10" parent="do not open" instance=ExtResource("8_m8s7g")]
position = Vector2(585, -876)

[node name="Falling_Arr11" parent="do not open" instance=ExtResource("5_60wjo")]
position = Vector2(331, -2176)

[node name="Falling_Arr12" parent="do not open" instance=ExtResource("8_m8s7g")]
position = Vector2(590, -2421)

[node name="Falling_Arr13" parent="do not open" instance=ExtResource("8_m8s7g")]
position = Vector2(592, -3019)

[node name="Falling_Arr14" parent="do not open" instance=ExtResource("5_60wjo")]
position = Vector2(321, -3021)

[node name="Falling_Arr15" parent="do not open" instance=ExtResource("7_pnthc")]
position = Vector2(727, -3281)

[node name="Falling_Arr16" parent="do not open" instance=ExtResource("5_60wjo")]
position = Vector2(336, -3524)

[node name="Falling_Arr17" parent="do not open" instance=ExtResource("7_pnthc")]
position = Vector2(738, -3517)

[node name="Falling_Arr18" parent="do not open" instance=ExtResource("8_m8s7g")]
position = Vector2(593, -3731)

[node name="Falling_Arr19" parent="do not open" instance=ExtResource("6_oudfr")]
position = Vector2(465, -3992)

[node name="Falling_Arr20" parent="do not open" instance=ExtResource("6_oudfr")]
position = Vector2(464, -4251)

[node name="Falling_Arr21" parent="do not open" instance=ExtResource("5_60wjo")]
position = Vector2(334, -4249)

[node name="Falling_Arr22" parent="do not open" instance=ExtResource("6_oudfr")]
position = Vector2(462, -4503)

[node name="Falling_Arr23" parent="do not open" instance=ExtResource("8_m8s7g")]
position = Vector2(592, -4503)

[node name="Falling_Arr24" parent="do not open" instance=ExtResource("6_oudfr")]
position = Vector2(463, -4759)

[node name="Falling_Arr25" parent="do not open" instance=ExtResource("7_pnthc")]
position = Vector2(723, -4760)

[node name="Falling_Arr26" parent="do not open" instance=ExtResource("8_m8s7g")]
position = Vector2(587, -5344)

[node name="Falling_Arr27" parent="do not open" instance=ExtResource("5_60wjo")]
position = Vector2(330, -5225)

[node name="Falling_Arr28" parent="do not open" instance=ExtResource("6_oudfr")]
position = Vector2(465, -5603)

[node name="Falling_Arr29" parent="do not open" instance=ExtResource("7_pnthc")]
position = Vector2(720, -5725)

[node name="Falling_Arr30" parent="do not open" instance=ExtResource("8_m8s7g")]
position = Vector2(590, -5974)

[node name="Falling_Arr31" parent="do not open" instance=ExtResource("6_oudfr")]
position = Vector2(461, -6104)

[node name="Falling_Arr32" parent="do not open" instance=ExtResource("5_60wjo")]
position = Vector2(333, -6221)

[node name="Falling_Arr33" parent="do not open" instance=ExtResource("7_pnthc")]
position = Vector2(727, -6342)

[node name="Falling_Arr34" parent="do not open" instance=ExtResource("8_m8s7g")]
position = Vector2(586, -6468)

[node name="Falling_Arr35" parent="do not open" instance=ExtResource("6_oudfr")]
position = Vector2(464, -6591)

[node name="Falling_Arr36" parent="do not open" instance=ExtResource("5_60wjo")]
position = Vector2(331, -6708)

[node name="Falling_Arr37" parent="do not open" instance=ExtResource("7_pnthc")]
position = Vector2(721, -7029)

[node name="Falling_Arr38" parent="do not open" instance=ExtResource("8_m8s7g")]
position = Vector2(585, -7034)

[node name="Falling_Arr39" parent="do not open" instance=ExtResource("5_60wjo")]
position = Vector2(327, -7029)

[node name="Falling_Arr3" parent="do not open" instance=ExtResource("5_60wjo")]
position = Vector2(336, -8487)

[node name="Falling_Arr7" parent="do not open" instance=ExtResource("5_60wjo")]
position = Vector2(342, -7887)

[node name="Falling_Arr8" parent="do not open" instance=ExtResource("6_oudfr")]
position = Vector2(465, -8696)

[node name="Falling_Arr40" parent="do not open" instance=ExtResource("6_oudfr")]
position = Vector2(457, -8098)

[node name="Falling_Arr41" parent="do not open" instance=ExtResource("7_pnthc")]
position = Vector2(722, -8288)

[node name="Falling_Arr42" parent="do not open" instance=ExtResource("8_m8s7g")]
position = Vector2(590, -7643)

[node name="Falling_Arr43" parent="do not open" instance=ExtResource("5_60wjo")]
position = Vector2(334, -8953)

[node name="Falling_Arr44" parent="do not open" instance=ExtResource("8_m8s7g")]
position = Vector2(588, -9195)

[node name="Falling_Arr45" parent="do not open" instance=ExtResource("8_m8s7g")]
position = Vector2(591, -9571)

[node name="Falling_Arr46" parent="do not open" instance=ExtResource("5_60wjo")]
position = Vector2(338, -9570)

[node name="Falling_Arr47" parent="do not open" instance=ExtResource("7_pnthc")]
position = Vector2(723, -9835)

[node name="Falling_Arr48" parent="do not open" instance=ExtResource("5_60wjo")]
position = Vector2(335, -10076)

[node name="Falling_Arr49" parent="do not open" instance=ExtResource("7_pnthc")]
position = Vector2(723, -10069)

[node name="Falling_Arr50" parent="do not open" instance=ExtResource("8_m8s7g")]
position = Vector2(592, -10283)

[node name="Falling_Arr51" parent="do not open" instance=ExtResource("6_oudfr")]
position = Vector2(462, -10544)

[node name="Falling_Arr52" parent="do not open" instance=ExtResource("6_oudfr")]
position = Vector2(464, -10803)

[node name="Falling_Arr53" parent="do not open" instance=ExtResource("5_60wjo")]
position = Vector2(331, -10804)

[node name="Falling_Arr54" parent="do not open" instance=ExtResource("6_oudfr")]
position = Vector2(461, -11055)

[node name="Falling_Arr55" parent="do not open" instance=ExtResource("8_m8s7g")]
position = Vector2(591, -11055)

[node name="Falling_Arr56" parent="do not open" instance=ExtResource("6_oudfr")]
position = Vector2(462, -11311)

[node name="Falling_Arr57" parent="do not open" instance=ExtResource("7_pnthc")]
position = Vector2(722, -11312)

[node name="Falling_Arr58" parent="do not open" instance=ExtResource("8_m8s7g")]
position = Vector2(587, -12659)

[node name="Falling_Arr59" parent="do not open" instance=ExtResource("5_60wjo")]
position = Vector2(330, -12540)

[node name="Falling_Arr60" parent="do not open" instance=ExtResource("6_oudfr")]
position = Vector2(465, -12918)

[node name="Falling_Arr61" parent="do not open" instance=ExtResource("7_pnthc")]
position = Vector2(720, -13040)

[node name="Falling_Arr62" parent="do not open" instance=ExtResource("8_m8s7g")]
position = Vector2(590, -13289)

[node name="Falling_Arr63" parent="do not open" instance=ExtResource("6_oudfr")]
position = Vector2(461, -13419)

[node name="Falling_Arr64" parent="do not open" instance=ExtResource("5_60wjo")]
position = Vector2(333, -13536)

[node name="Falling_Arr65" parent="do not open" instance=ExtResource("7_pnthc")]
position = Vector2(727, -13657)

[node name="Falling_Arr66" parent="do not open" instance=ExtResource("8_m8s7g")]
position = Vector2(586, -13783)

[node name="Falling_Arr67" parent="do not open" instance=ExtResource("6_oudfr")]
position = Vector2(464, -13906)

[node name="Falling_Arr68" parent="do not open" instance=ExtResource("5_60wjo")]
position = Vector2(331, -14023)

[node name="Falling_Arr69" parent="do not open" instance=ExtResource("7_pnthc")]
position = Vector2(721, -14344)

[node name="Falling_Arr70" parent="do not open" instance=ExtResource("8_m8s7g")]
position = Vector2(585, -14349)

[node name="Falling_Arr71" parent="do not open" instance=ExtResource("5_60wjo")]
position = Vector2(327, -14344)
