[gd_scene load_steps=4 format=3 uid="uid://bf3tsqfdy2pxn"]

[ext_resource type="PackedScene" uid="uid://by1p3fy77kl4r" path="res://Arr_storage/Arr_Catch_Left.tscn" id="1_nugbr"]
[ext_resource type="Script" path="res://Arr_storage/Arr_Catch_Down.gd" id="2_xqa7h"]
[ext_resource type="Texture2D" uid="uid://j2r6qgrbcbcv" path="res://resorces/arrows.png" id="3_gku5p"]

[node name="Area2D" instance=ExtResource("1_nugbr")]
script = ExtResource("2_xqa7h")

[node name="NewBetterArrows" parent="." index="0"]
visible = false

[node name="NewBetterArrows2" type="Sprite2D" parent="." index="2"]
position = Vector2(61, 39)
rotation = 1.56982
scale = Vector2(0.919591, 0.780347)
texture = ExtResource("3_gku5p")
hframes = 4
vframes = 2
frame = 3
