[gd_scene load_steps=6 format=3 uid="uid://dw0vnf1qp6ux6"]

[ext_resource type="Script" path="res://scripts/circular_skill_check.gd" id="1_gxvb5"]
[ext_resource type="Texture2D" uid="uid://burepci7of7mr" path="res://resorces/circle copy.png" id="2_f3u0l"]
[ext_resource type="Texture2D" uid="uid://dof6gr3b7jlwg" path="res://resorces/good copy.png" id="3_jkiou"]
[ext_resource type="Texture2D" uid="uid://bg4bh4lajad87" path="res://resorces/perfect copy.png" id="4_gn6od"]
[ext_resource type="Texture2D" uid="uid://jn4v08ws6swl" path="res://resorces/pointer copy.png" id="5_hvy81"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gxvb5")
metadata/_edit_lock_ = true

[node name="Circle" type="Sprite2D" parent="."]
position = Vector2(392, 176)
texture = ExtResource("2_f3u0l")

[node name="Good" type="Sprite2D" parent="Circle"]
texture = ExtResource("3_jkiou")

[node name="Perfect" type="Sprite2D" parent="Circle"]
texture = ExtResource("4_gn6od")

[node name="Pointer" type="Sprite2D" parent="Circle"]
texture = ExtResource("5_hvy81")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_left = 334.0
offset_top = 160.0
offset_right = 333.68
offset_bottom = 160.32
