[gd_scene load_steps=2 format=3 uid="uid://bg7sjsnps4b0p"]

[ext_resource type="PackedScene" uid="uid://dcykl28nwbofe" path="res://button.tscn" id="1_4rikn"]

[node name="Node2D" type="Node2D"]
rotation = 0.00167188

[node name="Button" parent="." instance=ExtResource("1_4rikn")]
offset_left = 447.406
offset_top = 242.252
offset_right = 631.406
offset_bottom = 288.252
